{
  "name": "@rei/cdr-input",
  "version": "1.0.0",
  "author": "REI Software Engineering",
  "description": "REI Cedar Style Framework - Vue Component for Input",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/rei-cedar.git"
  },
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
   "dist"
  ],
  "config": {
    "vue_file": "CdrInput"
  },
  "main": "dist/cdr-input.js",
  "style": "dist/cdr-input.css",
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node build/build.js",
    "build:docs": "node build/docs-build.js"
  },
  "peerDependencies": {
    "@rei/cdr-assets": "^0.3.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@rei/cdr-assets": "^0.3.0",
    "pkg-ok": "^1.1.0"
  }
}
