{
  "name": "@rei/cdr-button",
  "version": "0.0.3",
  "author": "REI Software Engineering",
  "description": "REI Cedar Style Framework - Vue Component for Button",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-button",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/rei-cedar.git"
  },
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "config": {
    "vue_file": "CdrButton"
  },
  "main": "dist/cdr-button.js",
  "style": "dist/cdr-button.css",
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "npm run build:theme && npm run build:component",
    "build:component": "node build/build.js",
    "build:theme": "node ../../../utils/extractTheme.js",
    "docs:build": "node build/docs-build.js"
  },
  "peerDependencies": {
    "@rei/cdr-a": "^0.0.1",
    "@rei/cdr-assets": "^0.1.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@rei/cdr-a": "^0.0.1",
    "@rei/cdr-assets": "^0.1.0",
    "pkg-ok": "^1.1.0"
  }
}
