{
  "name": "@rei-co-op/cedar-base-components",
  "version": "0.0.8",
  "description": "REI Cedar Style Framework - Bundle for required base components",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-base-components.js",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "bundle": "baseComponents",
    "tagName": "base-components"
  },
  "scripts": {
    "build": "node ../../../build/build.js"
  },
  "dependencies": {
    "@rei-co-op/cedar-a": "^0.0.5",
    "@rei-co-op/cedar-button": "^0.0.6",
    "@rei-co-op/cedar-card": "^0.0.7",
    "@rei-co-op/cedar-checkbox": "^0.0.6",
    "@rei-co-op/cedar-column": "^0.0.5",
    "@rei-co-op/cedar-heading": "^0.0.6",
    "@rei-co-op/cedar-icon": "^0.0.6",
    "@rei-co-op/cedar-image": "^0.0.6",
    "@rei-co-op/cedar-input": "^0.0.6",
    "@rei-co-op/cedar-list": "^0.0.7",
    "@rei-co-op/cedar-radio": "^0.0.7",
    "@rei-co-op/cedar-rating": "^0.0.7",
    "@rei-co-op/cedar-row": "^0.0.6",
    "@rei-co-op/cedar-select": "^0.0.7"
  },
  "peerDependencies": {
    "@rei-co-op/cedar-core-style": "^0.0.2",
    "vue": "^2.5.3"
  }
}
