{
  "name": "@rei-co-op/cedar-list",
  "version": "0.0.9",
  "description": "REI Cedar Style Framework - Vue Component for List",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-list",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-list.js",
  "style": "dist/cdr-list.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "list",
    "tagName": "list"
  },
  "scripts": {
    "prepublish": "npm run build && pkg-ok",
    "build": "node ../../../build/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rei-co-op/cedar-core-style": "^0.0.2",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "pkg-ok": "^1.1.0"
  }
}
