{
  "name": "@rei-co-op/cedar-select",
  "version": "0.0.6",
  "description": "REI Cedar Style Framework - Vue Component for Select",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-select",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-select.js",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "select",
    "tagName": "select"
  },
  "scripts": {
    "build": "node ../../../build/build.js"
  },
  "peerDependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.4.2"
  }
}
