{
  "name": "@rei-co-op/cedar-activity-card",
  "version": "0.0.12",
  "description": "REI Cedar Style Framework - Vue Component for Activity Card",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-card-activity",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-activity-card.js",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "composition": "activityCard",
    "tagName": "activity-card"
  },
  "scripts": {
    "build": "node ../../../build/build.js"
  },
  "peerDependencies": {
    "vue": "^2.4.2"
  },
  "dependencies": {
    "@rei-co-op/cedar-card": "^0.0.8",
    "@rei-co-op/cedar-heading": "^0.0.7",
    "@rei-co-op/cedar-icon": "^0.0.7",
    "@rei-co-op/cedar-image": "^0.0.7",
    "@rei-co-op/cedar-list": "^0.0.9",
    "@rei-co-op/cedar-media-object": "^0.0.7",
    "@rei-co-op/cedar-rating": "^0.0.8"
  }
}
