{
  "name": "@rei/cdr-activity-card",
  "version": "0.0.1",
  "description": "REI Cedar Style Framework - Vue Component for Activity Card",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-card-activity",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-activity-card.js",
  "style": "dist/cdr-activity-card.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "composition": "activityCard",
    "tagName": "activity-card"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node ../../../build/build.js"
  },
  "peerDependencies": {
    "@rei/cdr-card": "^0.0.1",
    "@rei/cdr-heading": "^0.0.1",
    "@rei/cdr-icon": "^0.0.1",
    "@rei/cdr-img": "^0.0.1",
    "@rei/cdr-list": "^0.0.1",
    "@rei/cdr-media-object": "^0.0.1",
    "@rei/cdr-rating": "^0.0.1",
    "svgxuse": "^1.2.4",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@rei/cdr-card": "^0.0.1",
    "@rei/cdr-heading": "^0.0.1",
    "@rei/cdr-icon": "^0.0.1",
    "@rei/cdr-img": "^0.0.1",
    "@rei/cdr-list": "^0.0.1",
    "@rei/cdr-media-object": "^0.0.1",
    "@rei/cdr-rating": "^0.0.1",
    "pkg-ok": "^1.1.0"
  }
}
