{
  "name": "@rei/cedar-a",
  "version": "0.0.1",
  "description": "REI Cedar Style Framework - Vue Component for Anchor",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-a",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-a.js",
  "style": "dist/cdr-a.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "anchor",
    "tagName": "a"
  },
  "scripts": {
    "prepublish": "npm run build && pkg-ok",
    "build": "node ../../../build/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rei/cedar-button": "^0.0.1",
    "@rei/cedar-core-style": "^0.0.1",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "pkg-ok": "^1.1.0"
  }
}
