{
  "name": "@rei-co-op/cedar-checkbox",
  "version": "0.0.7",
  "description": "REI Cedar Style Framework - Vue Component for Checkbox",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-checkbox",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-checkbox.js",
  "style": "dist/cdr-checkbox.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "checkbox",
    "tagName": "checkbox"
  },
  "scripts": {
    "build": "node ../../../build/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rei-co-op/cedar-core-style": "^0.0.2",
    "vue": "^2.4.2"
  }
}
