{
  "name": "@rei/cdr-checkbox",
  "version": "0.0.3",
  "description": "REI Cedar Style Framework - Vue Component for Checkbox",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-checkbox",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/cdr-checkbox.js",
  "style": "dist/cdr-checkbox.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "checkbox",
    "tagName": "checkbox"
  },
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node ../../../build/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rei/cdr-assets": "^0.0.2",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "pkg-ok": "^1.1.0"
  }
}
