{
  "name": "@rei/{NAME-FULLKEBAB}",
  "version": "0.0.1",
  "description": "REI Cedar Style Framework - Vue Component for {NAME-PASCAL}",
  "homepage": "https://rei.github.io/rei-cedar/#{NAME-TAGNAME}",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "main": "dist/{NAME-TAGNAME}.js",
  "style": "dist/{NAME-TAGNAME}.css",
  "config": {
    "buildConfig": "webpack.dist.conf",
    "component": "{NAME-CAMEL}",
    "tagName": "{NAME-KEBAB}"
  },
  "scripts": {
    "prepublish": "npm run build && pkg-ok",
    "build": "node ../../../build/build.js"
  },
  "peerDependencies": {
    "@rei/cedar-core-style": "^0.0.1",
    "vue": "^2.5.3"
  }
}