{
  "name": "@rei/{NAME-TAGNAME}",
  "version": "0.0.1",
  "description": "REI Cedar Style Framework - Vue Component for {NAME-PASCAL}",
  "homepage": "https://rei.github.io/rei-cedar/#{NAME-TAGNAME}",
  "license": "ISC",
  "author": "REI Software Engineering",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/{NAME-TAGNAME}.js",
  "style": "dist/{NAME-TAGNAME}.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/rei-cedar.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node build.js"
  },
  "peerDependencies": {
    "@rei/cdr-assets": "^0.0.2",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@rei/cdr-assets": "^0.0.2",
    "pkg-ok": "^2.1.0"
  }
}