{
  "name": "@rei/cdr-search",
  "version": "0.1.4",
  "author": "REI Software Engineering",
  "description": "REI Cedar Style Framework - Vue Component for Search",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/rei-cedar.git"
  },
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "config": {
    "vue_file": "CdrSearch"
  },
  "main": "dist/cdr-search.js",
  "style": "dist/cdr-search.css",
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node build/build.js",
    "build:docs": "node build/docs-build.js"
  },
  "peerDependencies": {
    "@rei/cdr-assets": "^0.3.0",
    "@rei/cdr-button": "^2.0.0",
    "@rei/cdr-icon": "^2.0.0",
    "@rei/cdr-input": "^1.0.0",
    "vue": "^2.6.7"
  },
  "devDependencies": {
    "@rei/cdr-assets": "^0.3.0",
    "@rei/cdr-button": "^2.0.1",
    "@rei/cdr-icon": "^2.0.1",
    "@rei/cdr-input": "^1.0.0",
    "pkg-ok": "^1.1.0"
  }
}
