{
  "name": "@rei/cdr-data-table",
  "version": "0.1.0-alpha.3",
  "author": "REI Software Engineering",
  "description": "REI Cedar Style Framework - Vue Component for Table",
  "homepage": "https://rei.github.io/rei-cedar/#cdr-data-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/rei-cedar.git"
  },
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "config": {
    "vue_file": "CdrDataTable"
  },
  "main": "dist/cdr-data-table.js",
  "style": "dist/cdr-data-table.css",
  "scripts": {
    "prepublishOnly": "npm run build && pkg-ok",
    "build": "node build/build.js",
    "build:docs": "node build/docs-build.js"
  },
  "peerDependencies": {
    "@rei/cdr-assets": "^0.1.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@rei/cdr-assets": "^0.3.0",
    "@rei/cdr-tokens": "^0.1.7",
    "pkg-ok": "^2.1.0"
  },
  "dependencies": {
    "matchmedia-polyfill": "^0.3.1",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8"
  }
}
